server.port=9004
spring.application.name=PaymentServer
eureka.instance.hostname=192.168.155.1
eureka.client.serviceUrl.defaultZone=http://192.168.155.1:8001/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}
info.app.name=PaymentServer-microcloud
info.company.name=www.payment.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.author.name=payment
info.server.port=${server.port}
